@tailwind base;
@tailwind components;
@tailwind utilities;

/* Windows 11 Design System - Fluent Design with glassmorphism 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Windows 11 Desktop Colors */
    --desktop-bg: 220 25% 15%;
    --desktop-gradient-start: 230 80% 45%;
    --desktop-gradient-end: 280 70% 35%;
    
    /* Taskbar & Chrome */
    --taskbar-bg: 0 0% 100%;
    --taskbar-bg-alpha: 0 0% 100% / 0.85;
    --taskbar-border: 220 15% 85%;
    --taskbar-hover: 220 15% 95%;
    --taskbar-active: 210 100% 50% / 0.1;
    
    /* Windows Acrylic/Glass Effects */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 220 15% 85% / 0.3;
    --glass-shadow: 220 25% 15% / 0.1;
    
    /* App Icons & Buttons */
    --app-hover: 220 15% 95%;
    --app-active: 210 100% 50% / 0.15;
    --app-focus: 210 100% 50%;
    
    /* Widget Panel */
    --widget-bg: 220 25% 20%;
    --widget-text: 0 0% 95%;
    --widget-accent: 210 100% 50%;
    
    /* Typography */
    --text-primary: 220 25% 15%;
    --text-secondary: 220 15% 45%;
    --text-on-dark: 0 0% 95%;
    
    /* System Colors */
    --success: 120 60% 45%;
    --warning: 40 90% 55%;
    --error: 0 85% 60%;
    
    /* Legacy support for existing components */
    --background: 0 0% 100%;
    --foreground: 220 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 15%;
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 15% 95%;
    --secondary-foreground: 220 25% 15%;
    --muted: 220 15% 95%;
    --muted-foreground: 220 15% 45%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 85%;
    --input: 220 15% 85%;
    --ring: 210 100% 50%;
    --radius: 0.375rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
